title{
    font-family: Nunito
    line-height: 38.4px
    letter-spacing: 0.15px || normal
    font-weight: 300
}


title-big{
font-size: 60px;
}

title-medium{

}

card-title{

}



-----------------------
/* Style for "Coming Soo" */
font-family: Nunito;

font-weight: 300;
font-style: normal;
letter-spacing: normal;
line-height: 38.4px;


line-height: normal;
-----------------------






text{

}

title-sub-text{
    line-height: 40px
}

intro-sub-text{
  letter-spacing: 0.1px;
  line-height: 27px;  
  letter-spacing: 0.09px;

  font-family: "Yantramanav - Thin";
font-weight: 100;
font-style: normal;
letter-spacing: 0.09px;
line-height: 40px;
}

card-text{

}

card-quote{

}


















title{
    font-family: Nunito;
    font-weight: 300 or 400 for some cases (The range, why plae, find us)
    font-style: normal
    letter-spacing: normal;
    line-height: 38.4px;
}

title-big{
    font-size: 60px;
}


title-middle{
    font-size: 30px;
}


title-sub-text{
    font-style: normal
}






Coming soon{    
    
    text-align: center;
    /* Text style for "Coming Soo" */
    line-height: normal;
}


About plae{
    /* Text style for "About Plae" */
    line-height: normal;
}













range .title-sub-text, why-section .title-sub-text, .find-us .title-sub-text{
    font-family: "Yantramanav - Thin";
    font-weight: 100;
    letter-spacing: 0.09px || 0.15;
    line-height: 40px || normal;
    font-size: 18px
}





Customers say{
    /* Text style for "What our c" */
    line-height: normal;
}




Like stock plae {
    /* Style for "Like to st" */
    font-family: "Yantramanav - Thin";
    font-size: 18px;
    line-height: normal;

    /* Text style for "Like to st" */
    font-family: Nunito;
    font-size: 24px;
    letter-spacing: 0.12px;
    
    /* Text style for "Call or em" */
    font-family: "Yantramanav - Thin";
    font-weight: 100;
    letter-spacing: 0.09px;
    line-height: 36px;
}

Be first{
    /* Style for "Be the fir" */    
    line-height: normal;
    /* Text style for "B, e the f" */
    font-family: "Nunito - Light";
    line-height: 36px;

    /* Text style for "Sign Up fo" */
    font-family: Yantramanav;
    font-size: 22px;
    letter-spacing: normal;
    line-height: 38px;
}

















------------Text---------
card{

}

.card-title{

}

